# mancala-game

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: MancalaGameApplication.java
src/main/java/org/example/controller/: GameController.java  GameControllerResponse.java
src/main/java/org/example/exception/: ErrorCode.java  GameLogicException.java
src/main/java/org/example/model/: Board.java  Move.java  Player.java  Winner.java
src/main/java/org/example/service/: GameService.java
src/main/resources/static/: styles.css
src/main/resources/static/scripts/: mancala.js
src/main/resources/templates/: index.html
src/test/java/org/example/controller/: GameControllerTest.java
src/test/java/org/example/model/: BoardTest.java
